# PORT
  PORT=3000

# DATABASE CONFIGRATION VARIABLES
    ## DATABASE TYPE
        DB_TYPE='mysql'
        DB_PORT=3306

    ## LOCAL SERVER
        DB_HOST=localhost
        DB_USERNAME=root
        DB_PASSWORD=root